<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/ix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="center_horizontal|bottom"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_message"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:layout_gravity="bottom|center"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/thetaX"-->
            <!--android:background="@android:color/background_dark"-->
            <!--android:layout_gravity="bottom|center"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingStart="5dp"-->
            <!--android:text="/"-->
            <!--android:background="@android:color/background_dark"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_gravity="bottom|center"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/thetaY"-->
            <!--android:paddingStart="5dp"-->
            <!--android:background="@android:color/background_dark"-->
            <!--android:layout_gravity="bottom|center"/>-->
    </LinearLayout>
    


    <!-- Button
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_button"
        android:text="@string/btn_capture" /-->

</FrameLayout>